POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=online_shop_db
POSTGRES_PORT=5432

SECRET=92UZ7TpC9woRINslIMx2ozWlIonKMb23
REFRESH_SECRET=w9gG8w6bsuGdNLjdIWvBBkyeAPFG1oFn